# SpaceX-Information-App

./: README.md  SpaceX Information App.sln
SpaceXConsole/: App.config  Program.cs  SpaceXConsole.csproj
SpaceXConsole/Properties/: launchSettings.json
SpaceXDAL/: SpaceXDAL.csproj  appsettings.json  packages.config
SpaceXDAL/ADO/: ADO_Commands.cs  EndpointName.cs  SqlDataAccess.cs
SpaceXDAL/ADO/Components/: AppSettings.cs
SpaceXDAL/ADO/HelperClasses/: RowsAffectedHelper.cs  SpaceXApiEndpointDictionary.cs  SpaceXApiEndpointDictionaryHelper.cs
SpaceXDAL/Entity Models/: CapsulesEM.cs  CompanyEM.cs  CrewEM.cs  DragonsEM.cs  HistoryEM.cs  LandpadsEM.cs  LaunchesEM.cs  LaunchpadsEM.cs  PayloadsEM.cs  RocketsEM.cs  ShipsEM.cs  StarlinkEM.cs
SpaceXDAL/EntityModles/: CapsulesEM.cs  CompanyEM.cs  CrewEM.cs  DragonsEM.cs  HistoryEM.cs  LandpadsEM.cs  LaunchesEM.cs  LaunchpadsEM.cs  PayloadsEM.cs  RocketsEM.cs  ShipsEM.cs  StarlinkEM.cs
SpaceXDAL/Properties/: AssemblyInfo.cs
SpaceXSL/: Program.cs  SpaceXSL.csproj
SpaceXSL/CRUDServices/: CRUDService.cs
SpaceXSL/DTOs/: CrewDTO.cs  LaunchesDTO.cs
SpaceXSL/Profiles/: CrewProfile.cs
SpaceXSL/SLMapper/: GenericMapper.cs  GenericsForMap.cs  ObjectMapperConfig.cs
SpaceXSL/Service Actions/: Actions.cs
SpaceXUI/: Program.cs  SpaceXUI.csproj
SpaceXUI/Controllers/: CrewController.cs  HomeController.cs
SpaceXUI/Models/: CrewVM.cs  ErrorViewModel.cs
SpaceXUI/Properties/: launchSettings.json
SpaceXUI/Views/: _ViewImports.cshtml
SpaceXUI/Views/Crew/: CrewInfo.cshtml
SpaceXUI/Views/Shared/: _Layout.cshtml
SpaceXUI/wwwroot/css/: site.css
